# JiuXingYueDuHorizontal

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jiuxingyuedu/horizontal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  largeimg.html
app/src/main/java/com/jiuxingyuedu/horizontal/Activity/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/jiuxingyuedu/horizontal/Adapter/: AllFragmentAdapter.java  Detail_NewsAdapter.java  HorizontalListViewAdapter.java  MyFragmentPagerAdapter.java  NianAdapter.java  RiAdapter.java  YueAdapter.java
app/src/main/java/com/jiuxingyuedu/horizontal/App/: MyApplication.java
app/src/main/java/com/jiuxingyuedu/horizontal/Bean/: DateNews.java  (+5 more)
app/src/main/res/drawable/: a_select_state.xml  b_select_state.xml  c_select_state.xml  color_bg_time.xml  color_radiobutton.xml  d_select_state.xml  delate_select_state.xml  design_red.xml  e_select_state.xml  f_select_state.xml  g_select_state.xml  gotoday_state.xml  h_select_state.xml  i_select_state.xml  j_select_state.xml  k_select_state.xml  l_select_state.xml  loading.xml  m_select_state.xml  n_select_state.xml  o_select_state.xml  p_select_state.xml  q_select_state.xml  queren_state.xml  r_select_state.xml  rectangle.xml  s_select_state.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  shadow.xml  shape_bian_rad.xml  shape_bian_while.xml  shape_corner_down.xml  shape_rect_white.xml  t_select_state.xml  u_select_state.xml  v_select_state.xml  w_select_state.xml  x_select_state.xml  y_select_state.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_main_time.xml  activity_news_detail.xml  detail_item.xml  dialog_date_picker.xml  dialog_loading.xml  fragment_diqu_item.xml  fragment_gv_item.xml  fragment_leibie_item.xml  fragment_main.xml  fragment_tabmain_item.xml  item_horizontallistview.xml  time_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/jiuxingyuedu/horizontal/: ExampleUnitTest.java
(+48 files in other folders)
