apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jiuxingyuedu.horizontal"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库 不能添加arm64-v8a 不然x5内核加载不上去
            abiFilters "armeabi", "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //  implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    //Gson解析库：
    implementation 'com.google.code.gson:gson:2.8.2'
    //  butterknife注解库：
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //  图片加载库：
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    // dom解析包
    //  PhotoView库：
    implementation 'com.bm.photoview:library:1.4.1'
    implementation files('libs/jdom-2.0.6.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    implementation 'com.lidong.pdf:android_pdf:1.0.1'
    implementation project(':touchimageviewlibrary')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/jsoup-1.6.0.jar')
}
